
박스 프레임

<div class="box">
    <a href="./" class="image_atag">
        <div class="image_div">
            <img src="../" alt="" class="AnimalImg">
        </div>
        
        <div class="box_name">
            
        </div>
    </a>
</div>



// 3차 시도
var filteredId = path.parse(request.params.pageId).base
fs.readFile(`data/tiger_data/${filteredId}`, 'utf8', function(err, data){
    if ( err ) throw err;
    var arr = data.split("\r\n")
    var title = arr[0]
    var details = arr[1]
    var image_link = arr[2]
    var image_explain = arr[3]
    var index_tite = '호랑이(Tiger)'
    var index_address = '../tiger/Tiger'
    fs.readFile('data/tiger_data/Tiger box','utf8', function(err, body) {
        var details_page = explain_page.HTML(index_tite, title, details, image_link, image_explain, body, index_address);
        response.send(details_page);
    });
});